<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            padding-top: 60px;
        }
        .clear{
            clear: both;
        }
        .navbar{
            border-bottom: 1px solid darkgray;
            background-color: white;
        }
        .navbar-brand{
            margin: 0 auto;
        }
        .navbar-brand img{
            width: 60%;
        }
        .container-fluid{
        }
        .circle {
            margin: 0 auto;
            width: 22px;
            height: 22px;
            border: 1px solid darkgray;
            border-radius: 50%;
            background-color: red;
            overflow: hidden;
            display: inline-block;
            box-sizing : border-box;
        }
        .circle img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .icon div{
            margin: 10px;
            float: left;
        }
        .wrapper{
            display: flex;
            height: 2000px;
            background-color: #fafafa;
        }
        .feed_top{
            margin: 10px 10px;
        }
        .feed_post{
            background-color: white;
            border: 1px solid darkgray;
            border-radius: 8px;
            margin: 15px 0px;
        }
        .feed_img img{
            width: 100%;
            object-fit: cover;
        }
        .comment_show{
            margin: 0px 10px 10px 10px;
        }
        .comment{
            margin: 5px 0px;
        }
        .profile{
            width: 35px;
            height: 35px;
        }
        .right{
            position: relative;
            left: 300px;
        }
        .feed_id{
            vertical-align: 40%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="col-2"></div>
            <a class="col-1 navbar-brand" href="#"><img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png"></a>
            <div class="col-4 navbar-collapse justify-content-center" id="navbarSupportedContent">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="검색" aria-label="Search">
            </form>
            </div>
            <div class="icon col-2">
                <div class="material-symbols-outlined">home</div>
                <div class="material-symbols-outlined">send</div>
                <div class="material-symbols-outlined">add_box</div>
                <div class="material-symbols-outlined">explore</div>
                <div class="material-symbols-outlined">favorite</div>
                <div class="circle"><img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png"></div>
            </div>
            <div class="col-2"></div>
        </div>
    </nav>
    <div class="clear"></div>
    <div class="wrapper">
        <div class="col-3"></div>
        <div class="col-3 feed">
            <div class="feed_post">
                <div class="feed_top">
                    <span class="circle profile"></span>
                    <span class="feed_id">아이디</span>
                </div>
                <div class="feed_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMim7Thlu2_41d7A62OQsm2qUK68jt8WMvZg&usqp=CAU"></div>
                <div class="icon">
                        <div class="material-symbols-outlined">favorite</div>
                        <div class="material-symbols-outlined">mode_comment</div>
                        <div class="material-symbols-outlined">send</div>
                        <div class="material-symbols-outlined right">bookmark</div>
                </div>
                <div class="clear"></div>
                <div class="comment_show heart_count"><b>좋아요 3개</b></div>
                <div class="comment_show">
                    <div class="comment">
                        <span><b>idid</b></span><span>commentcomment</span>
                    </div>
                    <div class="comment">
                        <span><b>idid</b></span><span>commentcomment</span>
                    </div>
                    <div class="comment">
                        <span><b>idid</b></span><span>commentcomment</span>
                    </div>
                    <form class="d-flex" role="comment">
                        <input class="form-control me-2" type="search" placeholder="댓글 달기..." aria-label="Search">
                    </form>
                </div>
            </div>
            <div class="feed_post">
                <div class="feed_top">
                    <span class="circle profile"></span>
                    <span class="feed_id">아이디</span>
                </div>
                <div class="feed_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMim7Thlu2_41d7A62OQsm2qUK68jt8WMvZg&usqp=CAU"></div>
                <div class="icon">
                        <div class="material-symbols-outlined">favorite</div>
                        <div class="material-symbols-outlined">mode_comment</div>
                        <div class="material-symbols-outlined">send</div>
                        <div class="material-symbols-outlined right">bookmark</div>
                </div>
                <div class="clear"></div>
                <div class="comment_show heart_count"><b>좋아요 3개</b></div>
                <div class="comment_show">
                    <div class="comment">
                        <span><b>idid</b></span><span>commentcomment</span>
                    </div>
                    <div class="comment">
                        <span><b>idid</b></span><span>commentcomment</span>
                    </div>
                    <div class="comment">
                        <span><b>idid</b></span><span>commentcomment</span>
                    </div>
                    <form class="d-flex" role="comment">
                        <input class="form-control me-2" type="search" placeholder="댓글 달기..." aria-label="Search">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-3 recommend" style="background-color: blue;">ff</div>
        <div class="col-3"></div>
    </div>
</body>

</html>